dime_dmsg_message_encrypt
    dmsg_object_state_init
    dmsg_message_chunks_encode   
        dmsg_message_state_get
        dmsg_chunk_origin_encode
            dime_sgnt_fingerprint_crypto
            dime_prsr_envelope_format
            sdsfree
            dmsg_message_chunk_create
                dmsg_chunk_type_key_get
                dmsg_chunk_padlen_get
                    _get_random_bytes
                dmsg_chunk_payload_get
                    dmsg_chunk_type_key_get
                dmsg_message_chunk_destroy
                    _secure_wipe
                _int_no_put_3b
            sdslen
        dmsg_chunk_destination_encode
            dime_sgnt_fingerprint_crypto
            dime_prsr_envelope_format
            sdsfree
            dmsg_message_chunk_create
        dmsg_chunk_headers_common_encode
            dime_prsr_headers_format 
            dmsg_message_chunk_create
        dmsg_chunk_headers_other_encode
            dmsg_message_chunk_create
        dmsg_display_encode
            dmsg_message_chunk_create
            dmsg_message_chunk_chain_destroy
                dmsg_message_chunk_destroy
        dmsg_display_encode
            dmsg_message_chunk_create
            dmsg_message_chunk_chain_destroy
    dmsg_message_destroy
        dmsg_message_chunk_destroy
    dmsg_message_chunks_sign
        dmsg_message_state_get
        dmsg_chunk_sign
            dmsg_chunk_type_key_get
            dmsg_chunk_data_padded_get
                dmsg_chunk_type_key_get
                dmsg_chunk_payload_get
                int_no_get_3b
            dmsg_chunk_sig_plaintext_get
                dmsg_chunk_type_key_get
                dmsg_chunk_payload_get
            _ed25519_sign_data
    _generate_ec_keypair
    dmsg_kek_out_derive_all
        dmsg_kek_out_derive
            dime_sgnt_enckey_fetch
            _compute_aes256_kek
            _free_ec_key
        _free_ec_key
    _free_ec_key
    dmsg_chunks_message_encrypt
        dmsg_message_state_get
        dmsg_chunk_encrypt
            dmsg_chunk_type_key_get
            _int_no_get_3b
            _get_random_bytes
            _secure_wipe
            _encrypt_aes_256
    _secure_wipe
    _serialize_ec_pubkey
    dmsg_message_chunk_create
    dmsg_chunks_sig_author_sign
        dmsg_message_state_get
        dmsg_treesig_data_get
            dmsg_message_state_get
            _compute_sha_hash
        _ed25519_sign_data
        dmsg_chunk_encrypt
        dmsg_chunks_serialize
            dmsg_message_state_get
            dmsg_chunks_size_get
                dmsg_chunk_type_key_get
    dmsg_encode_origin_sig_chunks
        dmsg_message_state_get
        dmsg_message_chunk_create
        dmsg_chunk_encrypt
        
dime_dmsg_kek_in_derive
    dmsg_chunk_payload_get
    _deserialize_ec_pubkey
    _compute_aes256_kek
    _free_ec_key

dime_dmsg_message_envelope_decrypt
    dmsg_chunk_decrypt
        dmsg_chunk_type_key_get
        _int_no_get_3b
        dmsg_chunk_payload_get
        dmsg_chunk_keyslot_get_by_num
            dmsg_chunk_type_key_get
        dmsg_keyslot_decrypt
            _decrypt_aes_256
            _secure_wipe
        _secure_wipe
        _decrypt_aes_256
        dmsg_chunk_payload_wrap
            dmsg_chunk_type_key_get
             _int_no_put_3b
    dmsg_object_destroy
        sdsfree
        dime_sgnt_signet_destroy
        dime_prsr_headers_destroy
        dmsg_object_chunklist_destroy
            _secure_wipe
    dmsg_chunk_data_get
        dmsg_chunk_type_key_get
        dmsg_chunk_payload_get
        _int_no_get_3b
    dmsg_message_chunk_destroy
    dime_prsr_envelope_parse
    sdsdup
    dime_prsr_envelope_destroy

dime_dmsg_message_decrypt_as_auth
    dmsg_chunk_origin_decrypt
        dmsg_chunk_decrypt
        dmsg_chunk_sig_validate
            dmsg_chunk_sig_plaintext_get
            dmsg_chunk_data_padded_get
            dime_sgnt_msg_sig_verify
        dmsg_message_chunk_destroy
    dmsg_chunk_destination_decrypt
        dmsg_chunk_decrypt
        dmsg_chunk_sig_validate
        dmsg_message_chunk_destroy
    dmsg_chunks_sig_author_validate
        dmsg_treesig_data_get
        dmsg_chunk_decrypt
        dmsg_chunk_data_get
        dmsg_message_chunk_destroy
        dime_sgnt_msg_sig_verify
        dmsg_chunks_serialize
    dmsg_chunk_headers_common_decrypt
        dmsg_chunk_decrypt
        dmsg_chunk_sig_validate
        dmsg_message_chunk_destroy
        dmsg_chunk_data_get
        dime_prsr_headers_parse
    dmsg_chunk_headers_other_decrypt
        dmsg_chunk_decrypt
        dmsg_chunk_sig_validate
        dmsg_message_chunk_destroy
        dmsg_chunk_data_get
        sdsnewlen
    dmsg_chunks_content_decrypt
        dmsg_chunk_decrypt
        dmsg_object_chunklist_destroy
        dmsg_chunk_sig_validate
        dmsg_object_chunklist_destroy
        dmsg_message_chunk_destroy
        dmsg_chunk_data_get
        dmsg_object_chunk_create
            dmsg_object_chunklist_destroy

dime_dmsg_message_decrypt_as_orig
    dmsg_chunk_origin_decrypt
    dmsg_chunks_sig_author_validate

dime_dmsg_chunks_sig_origin_sign
    dmsg_sections_serialize
    _ed25519_sign_data
    dmsg_chunk_data_get
    _secure_wipe
    dmsg_chunk_keyslot_get_by_num
    dmsg_keyslot_decrypt
    _encrypt_aes_256
    mm_set

dime_dmsg_message_decrypt_as_dest
    dmsg_chunk_destination_decrypt
    dmsg_chunks_sig_origin_validate
        dime_sgnt_signkey_fetch
        dmsg_sections_serialize
        _free_ed25519_key
        dmsg_chunk_decrypt
        dmsg_chunk_data_get
        dmsg_message_chunk_destroy
        _ed25519_verify_sig

dime_dmsg_message_decrypt_as_recp
    dmsg_chunk_origin_decrypt
    dmsg_chunk_destination_decrypt
    dmsg_chunks_sig_author_validate
    dmsg_chunks_sig_origin_validate
    dmsg_chunk_headers_common_decrypt
    dmsg_chunk_headers_other_decrypt
    dmsg_chunks_content_decrypt
    
    
            

            

